<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KaramKaro Education</title>
<link rel="stylesheet" href="style.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B019HQ71SE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B019HQ71SE');
</script>
</head>

<body>

<header class="hero">
<img src="logo.png" alt="KaramKaro Education Logo" class="logo">
<h1>KaramKaro Education</h1>

<p>
Foundation | Pre-Medical | NEET UG
</p>

<a href="#subjects" class="btn">
Start Learning
</a>

</header>

<nav>

<a href="#">Home</a>

<a href="#about">About</a>

<a href="#subjects">Subjects</a>

<a href="#contact">Contact</a>

</nav>


<section id="about">

<h2>Founder's Vision</h2>

<img src="founder.png" alt="Founder" class="founder-img">

<h3>Rajnikant Sharma</h3>

<p><strong>Founder | KaramKaro Education</strong></p>

<blockquote>
"Education isn't about memorizing; it's about learning how to think."
</blockquote>

<p>
I deeply believe that no subject is tough if you learn it the right way.
My goal is simple: to help every student understand core concepts from the very roots, build crystal-clear clarity, and master them through daily practice.
</p>

  </section>

<section id="subjects">

<h2>Subjects</h2>

<a href="biology.html" class="card">

<h3>Biology</h3>

<p>NCERT Learning</p>

</a>

<a href="chemistry.html" class="card">

<h3>Chemistry</h3>

<p>NCERT Learning</p>

</a>

<a href="physics.html" class="card">

<h3>Physics</h3>

<p>NCERT Learning</p>

</a>

</section>

<section>

<h2>Coming Soon</h2>

<ul>

<li>Chapter-wise Learning</li>

<li>Animations</li>

<li>Daily Quiz</li>

<li>Student Login</li>

<li>AI Doubt Solver</li>

<li>Progress Tracker</li>

</ul>

</section>

<section id="contact">

<h2>Contact</h2>

<p>Email : karamkaroeducation@gmail.com</p>

<p>Website : karamkaroeducation.com</p>

</section>

<footer>

© 2026 KaramKaro Education

</footer>

</body>
</html>

